spring:
  datasource:
    url: jdbc:mysql://localhost:3306/anylink?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
    username: root
    password: 123456

  redis:
    host: 127.0.0.1
    port: 6379
    password:

obs:
  type: minio
  minio:
    endpoint: http://192.168.0.109:9001
    bucket: anylink
    username: admin
    password: 12345678

  alioss:
    endpoint: blank   # 空配置这里要写blank
    #endpoint-internal: 本地调试要通过外网endpoint才能访问
    endpoint-internal: blank   # 空配置这里要写blank
    region: blank   # 空配置这里要写blank
    bucket: blank   # 空配置这里要写blank

custom:
  snow-flake:
    worker-datacenter-config: 
      |-
        {
          "192.168.0.109:8040": {
            "worker-id": 0,
            "datacenter-id": 0
          },
          "192.168.0.109:8041": {
            "worker-id": 1,
            "datacenter-id": 0
          }
        }

logging:
  level:
    root: info