# open-anylink

./: .gitignore  README.md  docker-compose.yml  pom.xml
anylink-agw/: Dockerfile  pom.xml
anylink-agw/src/main/java/com/hibob/anylink/agw/: AgwApplication.java
anylink-agw/src/main/java/com/hibob/anylink/agw/config/: ReactiveWebfluxSecurityConfig.java  WebSocketConf.java
anylink-agw/src/main/java/com/hibob/anylink/agw/filter/: AuthorizeFilter.java  XssFilter.java
anylink-agw/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
anylink-chat/: pom.xml
anylink-chat/src/main/java/com/hibob/anylink/chat/: ChatApplication.java
anylink-chat/src/main/java/com/hibob/anylink/chat/config/: MvcConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
anylink-chat/src/main/java/com/hibob/anylink/chat/controller/: ChatController.java
anylink-chat/src/main/java/com/hibob/anylink/chat/dto/request/: ChatHistoryReq.java  CloseSessionReq.java  CreateSessionReq.java  DeleteMsgReq.java  PartitionCreateReq.java  PartitionDelReq.java  PartitionUpdateReq.java  PullChatMsgReq.java  QueryMessagesReq.java  QuerySessionReq.java  RevokeMsgReq.java  UpdateSessionReq.java
anylink-chat/src/main/java/com/hibob/anylink/chat/dto/vo/: AtMessageVO.java  ChatMessageVO.java  ChatSessionVO.java  MsgVO.java  PartitionVO.java  SessionVO.java
anylink-chat/src/main/java/com/hibob/anylink/chat/entity/: AtTable.java  MsgDb.java  MsgTable.java  Partition.java  RefMsgId.java  Session.java
anylink-chat/src/main/java/com/hibob/anylink/chat/mapper/: PartitionMapper.java  RefMsgIdMapper.java  SessionMapper.java
anylink-chat/src/main/java/com/hibob/anylink/chat/rpc/: ChatRpcServiceImpl.java
anylink-chat/src/main/java/com/hibob/anylink/chat/service/: ChatService.java
anylink-chat/src/main/java/com/hibob/anylink/chat/typeHandler/: LongListTypeHandler.java  StringListTypeHandler.java
anylink-chat/src/main/java/com/hibob/anylink/chat/typeHandler/base/: ListTypeHandler.java
anylink-chat/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
anylink-chat/src/main/resources/db/: mysql.sql
anylink-common/: pom.xml
anylink-common/src/main/java/com/hibob/anylink/common/annotation/: ApiCommonHeader.java
anylink-common/src/main/java/com/hibob/anylink/common/config/: JwtProperties.java  RedisConfig.java  SnowflakeConfig.java
anylink-common/src/main/resources/protobuf/: msg.proto
anylink-groupmng/: pom.xml
anylink-groupmng/src/main/java/com/hibob/anylink/groupmng/: GroupMngApplication.java
anylink-groupmng/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
anylink-groupmng/src/main/resources/db/: mysql.sql
anylink-mts/: Dockerfile  pom.xml
anylink-mts/src/main/java/com/hibob/anylink/mts/: MtsApplication.java
anylink-mts/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
anylink-mts/src/main/resources/db/: mysql.sql
anylink-netty/: pom.xml
anylink-netty/src/main/java/com/hibob/anylink/netty/: NettyApplication.java
anylink-netty/src/main/java/com/hibob/anylink/netty/config/: KafkaConfig.java  NacosConfig.java  RefMsgIdConfig.java  ThreadPoolConfig.java
anylink-netty/src/main/java/com/hibob/anylink/netty/mq/kafka/: DeserializerMsg.java  KafkaConsumer.java  KafkaProducer.java  SerializerMsg.java
anylink-netty/src/main/java/com/hibob/anylink/netty/rpc/: NettyRpcServiceImpl.java
anylink-netty/src/main/java/com/hibob/anylink/netty/rpc/processor/: GroupSystemMsgProcessor.java  GroupSystemMsgSendProcessor.java  MsgSendProcessor.java  MsgSendProcessorFactory.java  RevokeMsgSendProcessor.java  SendMsgDeleteProcessor.java  SendMsgGroupSystemProcessor.java  SendMsgProcessor.java  SendMsgProcessorFactory.java  SendMsgRevokeProcessor.java  SystemMsgProcessor.java  SystemMsgProcessorFactory.java
anylink-netty/src/main/java/com/hibob/anylink/netty/server/handler/: AuthorizationHandler.java  ByteBufToWebSocketFrame.java  MsgServerHandler.java  WebSocketToByteBufEncoder.java
anylink-netty/src/main/java/com/hibob/anylink/netty/server/processor/: AtProcessor.java  ChatProcessor.java  ChatReadProcessor.java  GroupChatProcessor.java  GroupChatReadProcessor.java  HeartBeatProcessor.java  HelloProcessor.java  MsgProcessor.java  ProcessorFactory.java  StatusReqProcessor.java  StatusSyncProcessor.java
anylink-netty/src/main/java/com/hibob/anylink/netty/server/ws/: WebSocketServer.java
anylink-netty/src/main/java/com/hibob/anylink/netty/utils/: SpringContextUtil.java
anylink-netty/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
anylink-user/: Dockerfile  pom.xml
anylink-user/src/main/java/com/hibob/anylink/user/: UserApplication.java
anylink-user/src/main/java/com/hibob/anylink/user/config/: MvcConfig.java  SwaggerConfig.java
anylink-user/src/main/java/com/hibob/anylink/user/controller/: UserController.java
anylink-user/src/main/java/com/hibob/anylink/user/dto/request/: FindByNickReq.java  ForgetReq.java  LoginReq.java  ModifyPwdReq.java  ModifySelfReq.java  NonceReq.java  QueryReq.java  RegisterReq.java  ValidateAccountReq.java  VerifyCaptchaReq.java
anylink-user/src/main/java/com/hibob/anylink/user/dto/vo/: TokensVO.java  UserVO.java
anylink-user/src/main/java/com/hibob/anylink/user/entity/: Client.java  Login.java  User.java  UserStatus.java
anylink-user/src/main/java/com/hibob/anylink/user/mapper/: ClientMapper.java  LoginMapper.java  UserMapper.java  UserStatusMapper.java
anylink-user/src/main/java/com/hibob/anylink/user/rpc/: UserRpcServiceImpl.java
anylink-user/src/main/java/com/hibob/anylink/user/security/: SecurityUtil.java
anylink-user/src/main/java/com/hibob/anylink/user/service/: UserService.java
anylink-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
anylink-user/src/main/resources/db/: mysql.sql
docker-config/mysql/: demo-data.sql
docker-config/nacos/: anylink-agw-dev.yaml  anylink-chat-dev.yaml  anylink-groupmng-dev.yaml  anylink-mts-dev.yaml  anylink-netty-dev.yaml  anylink-user-dev.yaml
(+116 files in other folders)
